# talanlunch

./: talanlunch.sln
TalanLunch.Application/: Class1.cs  TalanLunch.Application.csproj
TalanLunch.Application/Auth/: ForgotPasswordCommand.cs  LoginUserCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  TokenResponseDto.cs
TalanLunch.Application/Auth/Common/: AuthCommon.cs  TokenResponseDto.cs
TalanLunch.Application/BlobStorage/: BlobStorageService.cs
TalanLunch.Application/Commands/Auth/: ForgotPasswordCommand.cs  LoginUserCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  ResetPasswordCommand.cs
TalanLunch.Application/Commands/Dish/: AddDishCommand.cs  DeleteDishCommand.cs  UpdateDishCommand.cs
TalanLunch.Application/Commands/Menu/: AddDishToMenuCommand.cs  AddMenuCommand.cs  DeleteMenuCommand.cs  RemoveDishFromMenuCommand.cs  SetMenuOfTheDayCommand.cs
TalanLunch.Application/Common/: AuthCommon.cs
TalanLunch.Application/Configurations/: MailSettings.cs
TalanLunch.Application/Dtos/: ApproveCatererDto.cs  DishCreationDto.cs  DishDto.cs  DishMenuAllDto.cs  DishOrderDto.cs  DishUpdateDto.cs  ForgotPasswordDto.cs  GetAllMenusDto.cs  LoginDto.cs  LogoutRequestDto.cs  MailDataDto.cs  MenuDto.cs  OrderDateRequest.cs  OrderDayDto.cs  OrderRequestDto.cs  PagedResult.cs  PaginationQuery.cs  PasswordResetDto.cs  RateDishDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  RegisterUserDto.cs  ResetRequest.cs  ResultDto.cs  TokenResponseDto.cs  UpdateOrderStatusDto.cs  UserDto.cs
TalanLunch.Application/Dtos/Admin/: ApproveCatererDto.cs
TalanLunch.Application/Helpers/: MailHelpers.cs
TalanLunch.Application/Hubs/: NotificationHub.cs
TalanLunch.Application/Interfaces/: IAdminRepository.cs  IAdminService.cs  IAuthRepository.cs  IAuthService.cs  IBlobStorageService.cs  IDishRepository.cs  IDishService.cs  IMailService.cs  IMenuRepository.cs  IMenuService.cs  INotificationSender.cs  IOrderRepository.cs  IOrderService.cs  IUserRepository.cs  IUserService.cs
TalanLunch.Application/Mail/: MailDataDto.cs  MailService.cs  MailSettings.cs
TalanLunch.Application/Mappers/: AdminProfile.cs  AuthProfile.cs  DishProfile.cs  MenuProfile.cs  OrderProfile.cs
TalanLunch.Application/Mapping/: AdminProfile.cs  AuthProfile.cs  DishProfile.cs  MenuProfile.cs  OrderProfile.cs  UserProfile.cs
TalanLunch.Application/Menus/: AddDishToMenuDto.Cs  RemoveDishFromMenuCommand.cs  SetMenuOfTheDayCommand.cs
TalanLunch.Application/Notifications/: OrderStatusUpdatedNotification.cs  OrderStatusUpdatedNotificationHandler.cs
TalanLunch.Application/Services/: AdminService.cs  AuthService.cs  DishService.cs  MailService.cs  MenuService.cs  OrderService.cs  TalanMailService.cs  UserService.cs
TalanLunch.Infrastructure/: Class1.cs  TalanLunch.Infrastructure.csproj
TalanLunch.Infrastructure/Data/: TalanLunchDbContext.cs
TalanLunch.Infrastructure/Enums/: UserRole.cs
TalanLunch.Infrastructure/Jobs/: ResetMenuOfTheDayJob.cs
TalanLunch.Infrastructure/Mail/: IMailService.cs  MailDataDto.cs  MailService.cs  MailSettings.cs
TalanLunch.Infrastructure/Migrations/: 20250228141649_InitialCreate.Designer.cs  20250228141649_InitialCreate.cs  20250302201440_InitialCreationOfDB.Designer.cs  20250302201440_InitialCreationOfDB.cs  20250306185730_MakeDishPhotoNullable.Designer.cs  20250306185730_MakeDishPhotoNullable.cs  20250307084548_UpdateDishPhotoToString.Designer.cs  20250307084548_UpdateDishPhotoToString.cs  20250307084942_UpdateID.Designer.cs  20250307084942_UpdateID.cs  20250312103400_UpdateUserRoleToString.Designer.cs  20250312103400_UpdateUserRoleToString.cs  20250313075148_ajoutdeisapproved.Designer.cs  20250313075148_ajoutdeisapproved.cs  20250316160307_AddRefreshTokenToUser.Designer.cs  20250316160307_AddRefreshTokenToUser.cs  20250317141319_AddResetTokenToUser.Designer.cs  20250317141319_AddResetTokenToUser.cs  20250405230759_AddMenuDishManyToMany.Designer.cs  20250405230759_AddMenuDishManyToMany.cs  20250405231928_AddMenuDishManyToManyy.Designer.cs  20250405231928_AddMenuDishManyToManyy.cs  20250405234758_AddMenuDishManyToManyyy.Designer.cs  20250405234758_AddMenuDishManyToManyyy.cs  20250405235445_AddMenuDishManyToManyyyy.Designer.cs  20250405235445_AddMenuDishManyToManyyyy.cs  20250405235602_AddMenuDishManyToMan.Designer.cs  20250405235602_AddMenuDishManyToMan.cs  20250407083700_AjoutContrainteUniqueMenuDish.Designer.cs  20250407083700_AjoutContrainteUniqueMenuDish.cs  20250416104236_addquantityorderdish.Designer.cs  20250416104236_addquantityorderdish.cs  20250416144305_changeinttofloat.Designer.cs  20250416144305_changeinttofloat.cs  20250419172230_AjoutOrderDishFix.Designer.cs  20250419172230_AjoutOrderDishFix.cs  20250419172830_AjoutOrderDishFixf.Designer.cs  20250419172830_AjoutOrderDishFixf.cs  20250428090700_AjoutEmailValidation.Designer.cs  20250428090700_AjoutEmailValidation.cs  (+3 more)
TalanLunch.Infrastructure/Models/: Dish.cs  Menu.cs
TalanLunch.Infrastructure/Repos/: AdminRepository.cs  AuthRepository.cs  DishRepository.cs  MenuRepository.cs  OrderRepository.cs  UserRepository.cs
TalanlunchTests/: Talanlunch.Tests.csproj  UnitTest1.cs
TalanlunchTests/Controllers/: DishControllerTests.cs  MenuControllerTests.cs
talanlunch/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  talanlunch..API.csproj  talanlunch.API.csproj  talanlunch.csproj  talanlunch.http
talanlunch.AppHost/: Program.cs  talanlunch.AppHost.csproj
talanlunch.AppHost/Properties/: launchSettings.json
talanlunch.ServiceDefaults/: talanlunch.ServiceDefaults.csproj
talanlunch/Controllers/: AdminController.cs  ApiRequest.cs  AuthController.cs  BaseMediatorController.cs  DishController.cs  MailController.cs  MenuController.cs  OrderController.cs  UniversalApiController.cs  UserController.cs  WeatherForecastController.cs
talanlunch/Hubs/: NotificationHub.cs
talanlunch/NewFolder/: Class.cs
talanlunch/Notifications/: OrderStatusUpdatedNotificationHandler.cs  SignalRNotificationSender.cs
talanlunch/Properties/: launchSettings.json
(+172 files in other folders)
